# WhatsAppAutomation

./: .project  README.md  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
resources/: data.properties  hibernate.cfg.xml
src/main/java/com/controller/: WhatsAppController.java
src/main/java/com/main/: App.java  AppProfileOne.java  Teste.java
src/main/java/com/model/: DataFile.java  DetailProduct.java  Photo.java  Promoter.java  SendStatus.java  Shop.java  WhatsappGroup.java
src/main/java/com/repository/: BrandRepository.java  DataFileRepository.java  PromoterRepository.java  Repository.java  ShopRepository.java  WhatsappGroupRepository.java
src/main/java/com/service/: ApiService.java  WhatsappService.java
src/main/java/com/util/: DriverFactory.java  FileReader.java  HibernateUtil.java  ImageURL.java  Status.java  _ChromeDriver.java
src/main/java/controller/: WhatsAppController.java
src/main/java/main/: App.java
src/main/java/model/: Brand.java  Chain.java  DataFile.java  Detail_Product.java  Photo.java  Product.java  Project.java  Promoter.java  Shop.java  WhatsappGroup.java
src/main/java/repository/: BrandRepository.java  DataFileRepository.java  PromoterRepository.java  Repository.java  ShopRepository.java  WhatsappGroupRepository.java
src/main/java/service/: WhatsappService.java
src/main/java/util/: DriverFactory.java  FileReader.java  FormatterDate.java  HibernateUtil.java  ImageURL.java  Status.java  _ChromeDriver.java
